spring.application.name=techpuram
spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=harishkumar.d@techpuram.com
spring.mail.password=n#U~5|9D
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
logging.level.org.springframework.mail=DEBUG

spring.mail.imap.host=imap.hostinger.com
spring.mail.imap.port=993
spring.mail.imap.username=harishkumar.d@techpuram.com
spring.mail.imap.password="n#U~5|9D"
spring.mail.properties.mail.store.protocol=imap
spring.mail.properties.mail.imap.ssl.enable=true
spring.mail.properties.mail.imap.auth=true
spring.mail.properties.mail.debug=true


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/emails
spring.datasource.username=postgres
spring.datasource.password=harish
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable DDL auto-generation (optional)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console (optional)
spring.jpa.show-sql=true

# Format SQL queries in the console (optional)
spring.jpa.properties.hibernate.format_sql=true